apiVersion: v1
kind: Pod
metadata:
  name: psql-test-ssl
  namespace: edu-denis-voroncov
spec:
  containers:
    - name: ubuntu
      image: ubuntu:22.04
      command: ["sleep", "infinity"]
      volumeMounts:
        - name: pg-cert
          mountPath: /root/.postgresql/root.crt
          subPath: root.crt
          readOnly: true
  volumes:
    - name: pg-cert
      secret:
        secretName: pg-ssl-cert
        defaultMode: 0600
